VB/MapSearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapSearch"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="MapSearch.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Grid>

        <dxm:MapControl x:Name="map" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top" ShowSearchPanel="False" Width="537">
            <dxm:ImageLayer>
                <dxm:BingMapDataProvider Kind="Area" BingKey="INSERT BING KEY"/>
            </dxm:ImageLayer>
            <dxm:InformationLayer>
                <dxm:BingSearchDataProvider x:Name="searchProvider" BingKey="INSERT BING KEY" GenerateLayerItems="False" SearchCompleted="searchProvider_SearchCompleted"/>
            </dxm:InformationLayer>
            <dxm:VectorLayer>
                <dxm:MapItemStorage x:Name="pushpins"/>
            </dxm:VectorLayer>
        </dxm:MapControl>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="tbResults" HorizontalAlignment="Left" Margin="551,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
